<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authorizationItem</class>
 <widget class="QWidget" name="authorizationItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#505465;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelPhone">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string>云手机</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelAuthorType">
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string>授权类型</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelExpirationTime">
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string>到期时间</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolBtnOper">
     <property name="minimumSize">
      <size>
       <width>118</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>118</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
border:none;
background:transparent;
}
QToolButton:hover  {
border:none;
background:transparent;
}
QToolButton:pressed  {
border:none;
background:transparent;
}
QToolButton:clicked  {
border:none;
background:transparent;
}</string>
     </property>
     <property name="text">
      <string>管理</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/resource/author/oper.png</normaloff>:/resource/author/oper.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
