<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelPremierWidget</class>
 <widget class="QWidget" name="LevelPremierWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButtonBG">
     <property name="minimumSize">
      <size>
       <width>416</width>
       <height>202</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>416</width>
       <height>202</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
border:none;
color: rgb(204, 204, 204);
border-radius:3px;
background-image: url(:/main/main/level_enhancenment.png);
}
QToolButton:hover  {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
background-image: url(:/main/main/level_normal.png)
}
QToolButton:pressed  {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
background-image: url(:/main/main/level_normal.png)
}
QToolButton:clicked  {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
background-image: url(:/main/main/level_normal.png)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
