<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelLogo">
        <property name="text">
         <string>Logo</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnPhotoUrl">
        <property name="text">
         <string>头像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAccount">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCustomerService">
        <property name="text">
         <string>客服</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetting">
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMin">
        <property name="text">
         <string>缩小</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMax">
        <property name="text">
         <string>放大</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="text">
         <string>关闭</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,10">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolButton" name="toolBtnCloudPhone">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>63</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(41, 105, 205);
border-radius:8px;
padding-left:10px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(41, 105, 205);
border-radius:8px;
padding-left:10px;
}</string>
           </property>
           <property name="text">
            <string>云手机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolBtnActiveCode">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>63</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:8px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:8px;
padding-left:10px;
}</string>
           </property>
           <property name="text">
            <string>激活码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolBtnBuy">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>63</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:8px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:8px;
padding-left:10px;
}</string>
           </property>
           <property name="text">
            <string>购买</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>287</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <widget class="QWidget" name="page">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QPushButton" name="btnCreateGroup">
                    <property name="text">
                     <string>新建分组</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>71</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnGroupRefresh">
                    <property name="text">
                     <string>刷新</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget">
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QToolButton" name="toolBtnPreviewMode">
                    <property name="text">
                     <string>预览模式</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolBtnListMode">
                    <property name="text">
                     <string>列表模式</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>308</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="labelExpire">
                    <property name="text">
                     <string>即将到期：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelBreakdown">
                    <property name="text">
                     <string>故障状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelMaintenance">
                    <property name="text">
                     <string>维护状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelDisable">
                    <property name="text">
                     <string>禁用状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelOnline">
                    <property name="text">
                     <string>在线状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>9</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnRefresh">
                    <property name="text">
                     <string>刷新</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnChange">
                    <property name="text">
                     <string>切换横屏</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <widget class="QPushButton" name="btnActiveCode">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>450</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>确定激活</string>
             </property>
            </widget>
            <widget class="QToolButton" name="toolBtnAdd">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}</string>
             </property>
             <property name="text">
              <string>新增云手机激活</string>
             </property>
            </widget>
            <widget class="QToolButton" name="toolButtonRenew">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>10</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
padding-left:10px;
}</string>
             </property>
             <property name="text">
              <string>云手机续时激活</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>320</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
             <property name="text">
              <string>1.每个激活码只能激活一次。
2.您通过。。。
3.易舜云手机。。。</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>320</y>
               <width>61</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>使用说明：</string>
             </property>
            </widget>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>43</y>
               <width>621</width>
               <height>231</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>激活码：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditActiveCode">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:#FF4A4A4A;
background: #FFE7E8EE;
border-radius: 3px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Normal</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>输入激活码</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QListWidget" name="listWidgetRenew"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_3">
            <widget class="QToolButton" name="toolBtnBuyPhone">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}</string>
             </property>
             <property name="text">
              <string>购买云手机</string>
             </property>
            </widget>
            <widget class="QToolButton" name="toolBtnRenewPhone">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>10</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
padding-left:10px;
}</string>
             </property>
             <property name="text">
              <string>续费云手机</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>200</y>
               <width>53</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>使用说明：</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>210</y>
               <width>481</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>1.每个激活码只能激活一次。
2.您通过。。。
3.易舜云手机。。。</string>
             </property>
            </widget>
            <widget class="QStackedWidget" name="stackedWidget_2">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>50</y>
               <width>631</width>
               <height>151</height>
              </rect>
             </property>
             <widget class="QWidget" name="pageBuy"/>
             <widget class="QWidget" name="pageRenew"/>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
