<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelLogo">
        <property name="minimumSize">
         <size>
          <width>59</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(37, 39, 51);</string>
        </property>
        <property name="text">
         <string>Logo</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnPhotoUrl">
        <property name="text">
         <string>头像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAccount">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCustomerService">
        <property name="text">
         <string>客服</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetting">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMin">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>缩小</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMax">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>放大</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>关闭</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,10">
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">QFrame{backgroud-color:#FF363847}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolBtnCloudPhone">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>63</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(54, 56, 71);
border-radius:3px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(37, 39, 51);
border-radius:3px;
}
QToolButton:pressed {
color: rgb(255, 255, 255);
background-color: rgb(37, 39, 51);
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string>云手机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolBtnActiveCode">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>63</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(37, 39, 51);
border-radius:3px;
}
QToolButton:pressed {
color: rgb(255, 255, 255);
background-color: rgb(37, 39, 51);
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string>激活码</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolBtnBuy">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>63</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(37, 39, 51);
border-radius:3px;
}
QToolButton:pressed {
color: rgb(255, 255, 255);
background-color: rgb(37, 39, 51);
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string>购买</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>287</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <widget class="QWidget" name="page">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QPushButton" name="btnCreateGroup">
                    <property name="text">
                     <string>新建分组</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>71</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnGroupRefresh">
                    <property name="text">
                     <string>刷新</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QToolButton" name="toolBtnPreviewMode">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}</string>
                    </property>
                    <property name="text">
                     <string>预览模式</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolBtnListMode">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
padding-left:10px;
}</string>
                    </property>
                    <property name="text">
                     <string>列表模式</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>308</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="labelExpire">
                    <property name="text">
                     <string>即将到期：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelBreakdown">
                    <property name="text">
                     <string>故障状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelMaintenance">
                    <property name="text">
                     <string>维护状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelDisable">
                    <property name="text">
                     <string>禁用状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelOnline">
                    <property name="text">
                     <string>在线状态：0台</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>9</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnRefresh">
                    <property name="text">
                     <string>刷新</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnChange">
                    <property name="text">
                     <string>切换横屏</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QToolButton" name="toolBtnAdd">
                 <property name="styleSheet">
                  <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}</string>
                 </property>
                 <property name="text">
                  <string>新增云手机激活</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButtonRenew">
                 <property name="styleSheet">
                  <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
padding-left:10px;
}</string>
                 </property>
                 <property name="text">
                  <string>云手机续时激活</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>195</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>激活码：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditActiveCode">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:#FF4A4A4A;
background: #FFE7E8EE;
border-radius: 3px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Normal</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>输入激活码</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QListWidget" name="listWidgetRenew"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>使用说明：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>1.每个激活码只能激活一次。
2.您通过。。。
3.易舜云手机。。。</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>193</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnActiveCode">
                 <property name="text">
                  <string>确定激活</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QToolButton" name="toolBtnBuyPhone">
                 <property name="styleSheet">
                  <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
	background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: rgb(41, 105, 205);
border-radius:3px;
padding-left:10px;
}</string>
                 </property>
                 <property name="text">
                  <string>云手机购买</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolBtnRenewPhone">
                 <property name="styleSheet">
                  <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
border-radius:3px;
padding-left:10px;
}
QToolButton:hover {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
padding-left:10px;
}
QToolButton:pressed {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
padding-left:10px;
}</string>
                 </property>
                 <property name="text">
                  <string>云手机续费</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="listWidgetLevel">
               <property name="styleSheet">
                <string notr="true">border:none</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>VIP套餐</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QListWidget" name="listWidgetVIP">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidgetRenewList">
                 <property name="styleSheet">
                  <string notr="true">border:none</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>支付方式</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QToolButton" name="toolBtnPayZhifubao">
                 <property name="text">
                  <string>支付宝</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>请先阅读</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:red</string>
                 </property>
                 <property name="text">
                  <string>《VIP会员服务协议》</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>购买数量</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDecrese">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditBuyNumber">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnAdd">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>需支付：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelPayMoney">
                 <property name="styleSheet">
                  <string notr="true">color:red</string>
                 </property>
                 <property name="text">
                  <string>88.80</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnBeginPay">
                 <property name="styleSheet">
                  <string notr="true"> QPushButton {
     border: 2px solid #555764;
     border-radius:2px;
	 background-color: #FF555764;
	 color:#FFFFFFFF;
 }
QPushButton:hover
{
	border:2px solid  #FF27282B;
	background-color: #FF27282B;
}
 QPushButton:pressed {
     border: 2px solid #555764;
     border-radius: 2px;
	 background-color: #FF555764;
	 color:#FFFFFFFF;
 }

 QPushButton:flat {
     border: none; /* no border for a flat push button */
 }

 QPushButton:default {
     border-color: navy; /* make the default button prominent */
 }
</string>
                 </property>
                 <property name="text">
                  <string>确定支付</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
