<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhoneInstanceWidget</class>
 <widget class="QWidget" name="PhoneInstanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: #FFE7E8EE;
border-radius:1px;
padding-left:0px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FF2B354C;
QToolButton
{
width:28;
height:40;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolBtnPhoneInstance">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
border:none;
color: rgb(204, 204, 204);
}
QToolButton:hover {
color: rgb(204, 204, 204);
background-color: none;
border-radius:1px;
padding-left:0px;
}</string>
          </property>
          <property name="text">
           <string>VM</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnControl">
          <property name="text">
           <string>可控制</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/resource/instance/control.png</normaloff>:/resource/instance/control.png</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
background-color:#FF2B354C;
border:none;
}

QComboBox::down-arrow {
	image: url(:/login/resource/login/ico_down.png);
	height:0px;width:0px;
background-color:#E7E8EE;
border:none;
} 
QComboBox::drop-down{
	border:none;
padding-right:5px;
	background-color: rgba(255, 255, 255, 0);
} 
QComboBox QAbstractItemView
{
	background:#FF2B354C;
	border:1px solid rgba(228,228,228,1);
	border-radius:0px 0px 5px 5px;
	font-size:10px;
	outline:0px;
}
QComboBox QAbstractItemView::item{
	height:24px;
	width:30px;
	color:#FF666666;
	padding-left:12px;
	text-align:center;
	background-color:#FF2B354C;
}
QComboBox QAbstractItemView::item:hover{
	color:#FFFFFFFF;
	background-color:#FF2B354C;
}
QComboBox QAbstractItemView::item:selected{
	color:#FFFFFFFF;
	background-color:#FF2B354C;
}</string>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnTopLevel">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>置顶</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>置顶</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/resource/instance/topWindow.png</normaloff>:/resource/instance/topWindow.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnMin">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>最小化</string>
          </property>
          <property name="text">
           <string>最小化</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/resource/instance/min.png</normaloff>:/resource/instance/min.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnMax">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>全屏</string>
          </property>
          <property name="text">
           <string>最大化</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/resource/instance/max.png</normaloff>:/resource/instance/max.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnClose">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>关闭</string>
          </property>
          <property name="text">
           <string>关闭</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/resource/instance/close_normal.png</normaloff>:/resource/instance/close_normal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnShow">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>展开</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/resource/instance/Zhankai.png</normaloff>:/resource/instance/Zhankai.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="VideoViewWidget" name="videoViewWidget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frameTool">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>350</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#FF2B354C;
QToolButton
{
width:40;
height:40
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget_2">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#FF2B354C;
QToolButton
{
width:40;
height:40
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolBtnHide">
        <property name="toolTip">
         <string>收起</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/resource/instance/Shouqi.png</normaloff>:/resource/instance/Shouqi.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnReturn">
        <property name="toolTip">
         <string>返回</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/resource/instance/reback.png</normaloff>:/resource/instance/reback.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnHome">
        <property name="toolTip">
         <string>HOME</string>
        </property>
        <property name="text">
         <string>HOME</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/resource/instance/home.png</normaloff>:/resource/instance/home.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnChangePage">
        <property name="toolTip">
         <string>切换</string>
        </property>
        <property name="text">
         <string>切换</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/resource/instance/change.png</normaloff>:/resource/instance/change.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoViewWidget</class>
   <extends>QWidget</extends>
   <header location="global">videoviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
