<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhoneInstanceWidget</class>
 <widget class="QWidget" name="PhoneInstanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton {border:none;
color: rgb(204, 204, 204);
}
QToolButton:hover {
color: rgb(255, 255, 255);
background-color: #FFE7E8EE;
border-radius:1px;
padding-left:0px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton
{
width:28;
height:40;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolBtnPhoneInstance">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
border:none;
color: rgb(204, 204, 204);
}
QToolButton:hover {
color: rgb(204, 204, 204);
background-color: none;
border-radius:1px;
padding-left:0px;
}</string>
          </property>
          <property name="text">
           <string>VM</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnPictureQuality">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">QFrame {
color: rgb(255, 255, 255);
background-color: #FF#F5F6FA;
border-radius:0px;
border-right: 1px solid #D7D7DE;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnTopLevel">
          <property name="toolTip">
           <string>置顶</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>置顶</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/instance/resource/instance/b2.png</normaloff>:/instance/resource/instance/b2.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnMin">
          <property name="toolTip">
           <string>最小化</string>
          </property>
          <property name="text">
           <string>最小化</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/instance/resource/instance/b1.png</normaloff>:/instance/resource/instance/b1.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnMax">
          <property name="toolTip">
           <string>全屏</string>
          </property>
          <property name="text">
           <string>最大化</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/instance/resource/instance/b3.png</normaloff>:/instance/resource/instance/b3.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnClose">
          <property name="toolTip">
           <string>关闭</string>
          </property>
          <property name="text">
           <string>关闭</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/instance/resource/instance/b4.png</normaloff>:/instance/resource/instance/b4.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnShow">
          <property name="toolTip">
           <string>展开</string>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPhone">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton
{
width:40;
height:40
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolBtnHide">
        <property name="toolTip">
         <string>收起</string>
        </property>
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnSignal">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnVerOrHor">
        <property name="toolTip">
         <string>横竖屏</string>
        </property>
        <property name="text">
         <string>横竖屏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnScreenshot">
        <property name="toolTip">
         <string>截图</string>
        </property>
        <property name="text">
         <string>截图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnAddVolume">
        <property name="toolTip">
         <string>音量+</string>
        </property>
        <property name="text">
         <string>音量+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnSubVolume">
        <property name="toolTip">
         <string>音量-</string>
        </property>
        <property name="text">
         <string>音量-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnClipboard">
        <property name="toolTip">
         <string>剪贴板</string>
        </property>
        <property name="text">
         <string>剪贴板</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnRestart">
        <property name="toolTip">
         <string>重启</string>
        </property>
        <property name="text">
         <string>重启</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnFactoryDataReset">
        <property name="toolTip">
         <string>恢复出厂</string>
        </property>
        <property name="text">
         <string>恢复
出厂</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>313</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnReturn">
        <property name="toolTip">
         <string>返回</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnHome">
        <property name="toolTip">
         <string>HOME</string>
        </property>
        <property name="text">
         <string>HOME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolBtnChangePage">
        <property name="toolTip">
         <string>切换</string>
        </property>
        <property name="text">
         <string>切换</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
