<RCC>
    <qresource prefix="/login">
        <file>resource/login/back.png</file>
        <file>resource/login/ico_del_c.png</file>
        <file>resource/login/ico_del_n.png</file>
        <file>resource/login/ico_down.png</file>
        <file>resource/login/ico_phone.png</file>
        <file>resource/login/ico_up.png</file>
        <file>resource/login/ico-warn.png</file>
        <file>resource/login/link.ico</file>
        <file>resource/login/logo.png</file>
        <file>resource/login/main_logo.png</file>
        <file>resource/login/option_normal.png</file>
        <file>resource/login/option_select.png</file>
        <file>resource/login/ScreenShots.jpg</file>
        <file>resource/login/ScreenShots_v.jpg</file>
        <file>resource/login/close.png</file>
        <file>resource/login/ico_lock.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>resource/main/control_contraction.png</file>
        <file>resource/main/level.png</file>
        <file>resource/main/level_enhancenment.png</file>
        <file>resource/main/level_normal.png</file>
        <file>resource/main/level_Premier.png</file>
        <file>resource/main/control_expansion.png</file>
        <file>resource/main/activeCode_normal.png</file>
        <file>resource/main/activeCode_select.png</file>
        <file>resource/main/buy_normal.png</file>
        <file>resource/main/buy_select.png</file>
        <file>resource/main/cloudPhone_normal.png</file>
        <file>resource/main/cloudPhone_select.png</file>
        <file>resource/main/customer.png</file>
        <file>resource/main/default_photoUrl.png</file>
        <file>resource/main/max_normal.png</file>
        <file>resource/main/min_normal.png</file>
        <file>resource/main/setting_normal.png</file>
        <file>resource/main/buy_hover.png</file>
        <file>resource/main/logo.png</file>
        <file>resource/main/photo_border.png</file>
        <file>resource/main/checked.png</file>
        <file>resource/main/newGroup.png</file>
        <file>resource/main/refresh.png</file>
        <file>resource/main/uncheck.png</file>
        <file>resource/main/allSelect.png</file>
    </qresource>
</RCC>
