<RCC>
    <qresource prefix="/login">
        <file>resource/login/back.png</file>
        <file>resource/login/ico_del_c.png</file>
        <file>resource/login/ico_del_n.png</file>
        <file>resource/login/ico_down.png</file>
        <file>resource/login/ico_phone.png</file>
        <file>resource/login/ico_up.png</file>
        <file>resource/login/ico-warn.png</file>
        <file>resource/login/link.ico</file>
        <file>resource/login/logo.png</file>
        <file>resource/login/main_logo.png</file>
        <file>resource/login/option_normal.png</file>
        <file>resource/login/option_select.png</file>
        <file>resource/login/ScreenShots.jpg</file>
        <file>resource/login/ScreenShots_v.jpg</file>
        <file>resource/login/close.png</file>
        <file>resource/login/ico_lock.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>resource/main/control_contraction.png</file>
        <file>resource/main/level.png</file>
        <file>resource/main/level_enhancenment.png</file>
        <file>resource/main/level_normal.png</file>
        <file>resource/main/level_Premier.png</file>
        <file>resource/main/control_expansion.png</file>
        <file>resource/main/activeCode_normal.png</file>
        <file>resource/main/activeCode_select.png</file>
        <file>resource/main/buy_normal.png</file>
        <file>resource/main/buy_select.png</file>
        <file>resource/main/cloudPhone_normal.png</file>
        <file>resource/main/cloudPhone_select.png</file>
        <file>resource/main/customer.png</file>
        <file>resource/main/default_photoUrl.png</file>
        <file>resource/main/max_normal.png</file>
        <file>resource/main/min_normal.png</file>
        <file>resource/main/setting_normal.png</file>
        <file>resource/main/buy_hover.png</file>
        <file>resource/main/logo.png</file>
        <file>resource/main/photo_border.png</file>
        <file>resource/main/checked.png</file>
        <file>resource/main/newGroup.png</file>
        <file>resource/main/refresh.png</file>
        <file>resource/main/uncheck.png</file>
        <file>resource/main/allSelect.png</file>
        <file>resource/main/listMode_normal.png</file>
        <file>resource/main/listMode_select.png</file>
        <file>resource/main/previewMode_normal.png</file>
        <file>resource/main/previewMode_select.png</file>
        <file>resource/main/changeScreen.png</file>
        <file>resource/main/batchOper.png</file>
        <file>resource/main/appInstaller.png</file>
        <file>resource/main/buyNum.png</file>
        <file>resource/main/expand.png</file>
        <file>resource/main/packup.png</file>
        <file>resource/main/sync.png</file>
        <file>resource/main/macroscheme.png</file>
        <file>resource/main/addPhone.png</file>
        <file>resource/main/levelCheck.png</file>
        <file>resource/main/border_normal.png</file>
        <file>resource/main/border_select.png</file>
        <file>resource/main/shouqi.png</file>
        <file>resource/main/zhangkai.png</file>
        <file>resource/main/defaultSceenShot.png</file>
        <file>resource/main/upload.png</file>
    </qresource>
    <qresource prefix="/func">
        <file>resource/function/1.png</file>
        <file>resource/function/2.png</file>
        <file>resource/function/3.png</file>
        <file>resource/function/4.png</file>
        <file>resource/function/5.png</file>
        <file>resource/function/6.png</file>
        <file>resource/function/7.png</file>
        <file>resource/function/8.png</file>
        <file>resource/function/9.png</file>
        <file>resource/function/10.png</file>
        <file>resource/function/11.png</file>
        <file>resource/function/12.png</file>
        <file>resource/function/13.png</file>
        <file>resource/function/14.png</file>
        <file>resource/function/15.png</file>
        <file>resource/function/emptyMeal.png</file>
        <file>resource/function/add.png</file>
        <file>resource/function/PayFinish.png</file>
        <file>resource/function/sub.png</file>
        <file>resource/function/waitPay.png</file>
        <file>resource/function/wechat.png</file>
        <file>resource/function/zhifubao.png</file>
    </qresource>
</RCC>
