<RCC>
    <qresource prefix="/login">
        <file>resource/login/back.png</file>
        <file>resource/login/ico_del_c.png</file>
        <file>resource/login/ico_del_n.png</file>
        <file>resource/login/ico_down.png</file>
        <file>resource/login/ico_phone.png</file>
        <file>resource/login/ico_up.png</file>
        <file>resource/login/logo.png</file>
        <file>resource/login/main_logo.png</file>
        <file>resource/login/option_normal.png</file>
        <file>resource/login/option_select.png</file>
        <file>resource/login/close.png</file>
        <file>resource/login/ico_lock.png</file>
        <file>resource/login/passsword.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>resource/main/control_contraction.png</file>
        <file>resource/main/control_expansion.png</file>
        <file>resource/main/activeCode_normal.png</file>
        <file>resource/main/activeCode_select.png</file>
        <file>resource/main/buy_normal.png</file>
        <file>resource/main/buy_select.png</file>
        <file>resource/main/cloudPhone_normal.png</file>
        <file>resource/main/cloudPhone_select.png</file>
        <file>resource/main/customer.png</file>
        <file>resource/main/default_photoUrl.png</file>
        <file>resource/main/max_normal.png</file>
        <file>resource/main/min_normal.png</file>
        <file>resource/main/setting_normal.png</file>
        <file>resource/main/photo_border.png</file>
        <file>resource/main/newGroup.png</file>
        <file>resource/main/refresh.png</file>
        <file>resource/main/allSelect.png</file>
        <file>resource/main/listMode_normal.png</file>
        <file>resource/main/listMode_select.png</file>
        <file>resource/main/previewMode_normal.png</file>
        <file>resource/main/previewMode_select.png</file>
        <file>resource/main/changeScreen.png</file>
        <file>resource/main/batchOper.png</file>
        <file>resource/main/appInstaller.png</file>
        <file>resource/main/buyNum.png</file>
        <file>resource/main/expand.png</file>
        <file>resource/main/packup.png</file>
        <file>resource/main/macroscheme.png</file>
        <file>resource/main/addPhone.png</file>
        <file>resource/main/border_normal.png</file>
        <file>resource/main/border_select.png</file>
        <file>resource/main/shouqi.png</file>
        <file>resource/main/zhangkai.png</file>
        <file>resource/main/renew.png</file>
        <file>resource/main/close.png</file>
        <file>resource/main/about.png</file>
        <file>resource/main/generalSetting.png</file>
        <file>resource/main/UISetting.png</file>
        <file>resource/main/aboutlogo.png</file>
        <file>resource/main/radioCheck.png</file>
        <file>resource/main/radioUncheck.png</file>
        <file>resource/main/buy.png</file>
        <file>resource/main/email.png</file>
        <file>resource/main/defaultSceenShot.png</file>
        <file>resource/main/titleLogo.png</file>
        <file>resource/main/delete.png</file>
        <file>resource/main/GVIP.png</file>
        <file>resource/main/KVIP.png</file>
        <file>resource/main/QVIP.png</file>
        <file>resource/main/VIP.png</file>
        <file>resource/main/XVIP.png</file>
        <file>resource/buy/GVIP_bg_normal.png</file>
        <file>resource/buy/GVIP_bg_select.png</file>
        <file>resource/buy/GVIP_level_bg_normal.png</file>
        <file>resource/buy/GVIP_level_bg_select.png</file>
        <file>resource/buy/KVIP_bg_normal.png</file>
        <file>resource/buy/KVIP_bg_select.png</file>
        <file>resource/buy/KVIP_level_bg_normal.png</file>
        <file>resource/buy/KVIP_level_bg_select.png</file>
        <file>resource/buy/QVIP_bg_normal.png</file>
        <file>resource/buy/QVIP_bg_select.png</file>
        <file>resource/buy/QVIP_level_bg_normal.png</file>
        <file>resource/buy/QVIP_level_bg_select.png</file>
        <file>resource/buy/VIP_bg_normal.png</file>
        <file>resource/buy/VIP_bg_select.png</file>
        <file>resource/buy/VIP_level_bg_normal.png</file>
        <file>resource/buy/VIP_level_bg_select.png</file>
        <file>resource/buy/XVIP_bg_normal.png</file>
        <file>resource/buy/XVIP_bg_select.png</file>
        <file>resource/buy/XVIP_level_bg_normal.png</file>
        <file>resource/buy/XVIP_level_bg_select.png</file>
        <file>resource/buy/add.png</file>
        <file>resource/buy/buyNumberTips.png</file>
        <file>resource/buy/sub.png</file>
    </qresource>
    <qresource prefix="/func">
        <file>resource/function/1.png</file>
        <file>resource/function/2.png</file>
        <file>resource/function/3.png</file>
        <file>resource/function/4.png</file>
        <file>resource/function/5.png</file>
        <file>resource/function/6.png</file>
        <file>resource/function/emptyMeal.png</file>
        <file>resource/function/PayFinish.png</file>
        <file>resource/function/waitPay.png</file>
        <file>resource/function/wechat.png</file>
        <file>resource/function/zhifubao.png</file>
    </qresource>
    <qresource prefix="/instance"/>
    <qresource prefix="/">
        <file>resource/instance/ADB.png</file>
        <file>resource/instance/ADB_open.png</file>
        <file>resource/instance/change.png</file>
        <file>resource/instance/clipboard.png</file>
        <file>resource/instance/clipboardDelete.png</file>
        <file>resource/instance/clipboardLock.png</file>
        <file>resource/instance/clipboardUnlock.png</file>
        <file>resource/instance/close_hover.png</file>
        <file>resource/instance/close_normal.png</file>
        <file>resource/instance/control.png</file>
        <file>resource/instance/data_bad.png</file>
        <file>resource/instance/data_good.png</file>
        <file>resource/instance/data_optimal.png</file>
        <file>resource/instance/GPS.png</file>
        <file>resource/instance/home.png</file>
        <file>resource/instance/HorVerScreen.png</file>
        <file>resource/instance/key_hide.png</file>
        <file>resource/instance/key_show.png</file>
        <file>resource/instance/max.png</file>
        <file>resource/instance/min.png</file>
        <file>resource/instance/reback.png</file>
        <file>resource/instance/restore.png</file>
        <file>resource/instance/Root.png</file>
        <file>resource/instance/shake.png</file>
        <file>resource/instance/Shouqi.png</file>
        <file>resource/instance/topWindow.png</file>
        <file>resource/instance/volumeAdd.png</file>
        <file>resource/instance/volumeSub.png</file>
        <file>resource/instance/wifi_bad.png</file>
        <file>resource/instance/wifi_good.png</file>
        <file>resource/instance/wifi_optimal.png</file>
        <file>resource/instance/Zhankai.png</file>
        <file>resource/instance/screenshots.png</file>
        <file>resource/instance/factoryDataReset.png</file>
        <file>resource/instance/screenshotsDir.png</file>
        <file>resource/instance/screenshotsDirSpecial.png</file>
        <file>resource/instance/Input.png</file>
        <file>resource/instance/more.png</file>
        <file>resource/upload/fileDel.png</file>
        <file>resource/upload/upload.png</file>
        <file>resource/upload/uploadItem.png</file>
        <file>resource/upload/cancelUpload.png</file>
        <file>resource/upload/reupload.png</file>
        <file>resource/upload/uploadDel.png</file>
        <file>resource/upload/uploadFinish.png</file>
        <file>resource/setting/1.png</file>
        <file>resource/setting/2.png</file>
        <file>resource/setting/3.png</file>
        <file>resource/setting/4.png</file>
        <file>resource/setting/5.png</file>
        <file>resource/setting/6.png</file>
        <file>resource/setting/7.png</file>
        <file>resource/setting/8.png</file>
        <file>resource/setting/9.png</file>
        <file>resource/setting/10.png</file>
        <file>resource/setting/11.png</file>
        <file>resource/setting/12.png</file>
        <file>resource/instance/1.png</file>
        <file>resource/instance/2.png</file>
        <file>resource/instance/3.png</file>
        <file>resource/instance/4.png</file>
        <file>resource/upload/point.png</file>
        <file>resource/individual/1.png</file>
        <file>resource/individual/2.png</file>
        <file>resource/individual/3.png</file>
        <file>resource/individual/4.png</file>
        <file>resource/individual/Enter.png</file>
        <file>resource/individual/photo.png</file>
        <file>resource/setting/setting.png</file>
        <file>resource/instance/restart.png</file>
    </qresource>
</RCC>
