<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadFileHistoryItem</class>
 <widget class="QWidget" name="UploadFileHistoryItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="labelFileName">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;background:transparent;</string>
     </property>
     <property name="text">
      <string>文件名称</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCreateTime">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;background:transparent;</string>
     </property>
     <property name="text">
      <string>文件名称</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelUploadStatus">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;background:transparent;</string>
     </property>
     <property name="text">
      <string>上传状态</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
