<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VIPItemWidget</class>
 <widget class="QWidget" name="VIPItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>91</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
border:none;
color: rgb(204, 204, 204);
border-radius:3px;
background-image: url(:/main/main/level_enhancenment.png);
}
QToolButton:hover  {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
background-image: url(:/main/main/level_normal.png)
}
QToolButton:pressed  {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
background-image: url(:/main/main/level_normal.png)
}
QToolButton:clicked  {
background-color: rgb(41, 105, 205);
color: rgb(255, 255, 255);
border-radius:3px;
background-image: url(:/main/main/level_normal.png)
}</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
