<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VIPItemWidget</class>
 <widget class="QWidget" name="VIPItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{background-color:#FFE6DDE5;border:4px;border-color:red;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelCheck">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/main/resource/main/levelCheck.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="labelTotalTime">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FF4A4A4A;
border:none;
background:transparent;</string>
   </property>
   <property name="text">
    <string>VIP 30天</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTotalPrice">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FF4A4A4A;
border:none;
background:transparent;</string>
   </property>
   <property name="text">
    <string>32.80</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDayPrice">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#FF4A4A4A;
border:none;
background:transparent;</string>
   </property>
   <property name="text">
    <string>1.09元/天</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
